# dymand-mobilecoach-client

./: .gitignore  12-08 19:38:34.246 4938-4938:org.c4dhi.mobilecoach  README.md  android-menu-button.sh  android-reverse-ports.sh  app.json  build-and-sign.sh  build-prepare.sh  change-date-and-time.sh  change-date.sh  clean-and-build-and-sign.sh  cleanup.sh  create-android-key.sh  index.android.js  licenses.sh  licenses.txt  package-lock.json  package.json  recolor.sh  reicon.sh  repackage.sh  stats.sh  tmp.txt  upgrade-fix.sh  upgrade-link-all.sh  upgrade-unlink-all.sh  upgrade-yarn-interactive.sh
App/Components/: ActionButtons.js  AudioButton.js  Badge.js  BlurView.js  CameraButton.js  CameraComponent.js  ConnectionStateButton.js  CustomView.js  EmptyChatIndicator.js  FullScreenImage.js  FullScreenView.js  HeaderBar.js  InfoButton.js  Lightbox.js  LoadingOverlay.js  Menu.js  NativeRichContent.js  NavBarButton.js  Navbar.js  NextButton.js  RecordAudioComponent.js  RectangleIconButton.js  RepeatingBackgroundImage.js  ResponsiveImage.js  RightNavButton.js  ScaledImage.js  WebRichContent.js  WebViewContent.js
App/Components/Camera/: CameraButton.js  PicturePreview.js  VideoPreview.js
App/Components/CustomMessages/: BlankBubble.js  BlankMessage.js  ChatImage.js  ChatVideo.js  CustomMultiPicker.js  DateInput.js  Likert.js  LikertSlider.js  MediaInput.js  MultipleChoice.js  NumberInputBubble.js  OfflineStatusIndicator.js  OpenComponent.js  PMMessageText.js  PMTextBubble.js  PlayAudioFile.js  SelectManyComponent.js  SelectOneButton.js  TextOrNumberInputBubble.js  Ticks.js  TypingIndicator.js
App/Components/CustomMessages/Styles/: CommonStyles.js
App/Components/Styles/: CameraComponentStyles.js  SearchBarStyles.js
App/Components/Video/: BottomControls.js  FullscreenVideo.js  Video.js
App/Config/: AppConfig.js  DebugConfig.js  ReactotronConfig.js  ReduxPersist.js
App/Containers/: App.js  LoadingContainer.js  ModalContent.js  RootContainer.js
App/Containers/AddMealModule/: AddFoodStep.js  AddMealActionButton.js  AddMealContainer.js  AddMealPreStep.js  Categories.js  Food.js  FoodMetrics.js  MealListView.js  RecentlyAdded.js  SearchFood.js  SelectableFoodList.js
App/Containers/Backpack/: Backpack.js
App/Containers/Chat/: Chat.js  Styles.js
App/Containers/FoodDiary/: DiaryView.js  FoodDiary.js  PyramidView.js
App/Containers/Interfaces/: DymandFGServiceModule.js  ForegroundServiceModule.js  Interfaces.js
App/Containers/Onboarding/: OnboardingNav.js  ScreenAuthorizeUser.js  ScreenCoachSelection.js  ScreenFour.js  ScreenLanguageSelection.js  ScreenOne.js  ScreenScreeningSurvey.js  ScreenStartWithLogo.js  ScreenThree.js  ScreenTwo.js  ScreenWelcomeByCoach.js
App/Containers/Onboarding/Authorization/: ScreenCheckQRUsage.js  (+1 more)
App/Containers/Recipes/: RecipePaths.js  Recipes.js
App/Containers/SelfReport/: AffectiveSliderModule.js  BackgroundVideoRecordingModule.js  CameraGetPermission.js  SelfReportDymandModule.js
App/Containers/Settings/: FeedbackForm.js  SendDebugStateButton.js  Settings.js
App/Containers/Tour/: Tour.js
App/Data/: PDFFonts.js
App/Fixtures/: ChatMessages.js  FoodInfoDialogues.js  TestFood.js  debugState.json
App/I18n/: I18n.js  README.md
App/I18n/languages/: de.json  english.json
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: CachedTextRedux.js  CreateStore.js  FoodDiaryRedux.js  GUIRedux.js  GiftedChatMessageRedux.js  HydrateRedux.js  MessageRedux.js  ScreenTrackingMiddleware.js  SearchRedux.js  ServerSyncRedux.js  SettingsRedux.js  StartupRedux.js  StoryProgressRedux.js  TourRedux.js  index.js
App/Redux/Selectors/: index.js
App/Sagas/: FoodDiarySaga.js  GiftedChatMessageSaga.js  MessageSagas.js  ServerSyncSagas.js  SettingsSagas.js  StartupSagas.js  index.js
App/Services/: RehydrationServices.js
App/Themes/: Brand.js  Colors.js  Fonts.js  Images.js  Metrics.js
App/Utils/: Common.js  JSONStorage.js  Log.js  PDFGenerator.js  PushNotifications.js
Tests/: AssetTransformer.js  Setup.js
Web/css/: styles.css
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/c4dhi/mobilecoach/client/: Config.java  ForegroundServiceModule.java  ForegroundServicePackage.java  InitialFGService.java  InterventionFGService.java  LocalTimer.java  MainActivity.java  MainApplication.java  ReceiveMessageFromHelperReceiver.java  StartServiceAtBootReceiver.java
android/app/src/main/java/org/c4dhi/mobilecoach/client/AffectiveSlider/: AffectiveSliderActivity.java  AffectiveSliderModule.java  AffectiveSliderPackage.java  AlertNeutralPositions.java
android/app/src/main/java/org/c4dhi/mobilecoach/client/BackgroundVideoRecording/: BackgroundVideoRecordingModule.java  BackgroundVideoRecordingPackage.java
android/app/src/main/java/org/c4dhi/mobilecoach/client/DymandFGService/: DymandFGReceiverService.java  DymandFGService.java  DymandFGServiceModule.java  DymandFGServicePackage.java
android/app/src/main/java/org/c4dhi/mobilecoach/client/SelfReportDymand/: AlertNeutralPositions.java  SelfReportDymandActivity.java  SelfReportDymandModule.java  SelfReportDymandPackage.java
android/app/src/main/java/org/c4dhi/mobilecoach/client/Sensors/: SensorRecorder.java
android/app/src/main/res/layout/: activity_affective_slider.xml  activity_affective_slider_inverse.xml
android/app/src/main/res/layout-land/: activity_affective_slider.xml  activity_affective_slider_inverse.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ios/MobileCoachClient/: AppDelegate.m  BackgroundTaskManager.h  BackgroundTaskManager.m  Info.plist
ios/MobileCoachClient.xcodeproj/: project.pbxproj
ios/MobileCoachClient/de.lproj/: InfoPlist.strings  LaunchScreen.strings
ios/MobileCoachClient/en.lproj/: InfoPlist.strings
ios/MobileCoachClient/fr.lproj/: InfoPlist.strings
ios/MobileCoachClientTests/: MobileCoachClientTests.m
(+7 files in other folders)
